<itsabeastystatewerein version='2.0' sample='1594999'>
<statenode id='Tree.t:Anthus_nd2'>((((((((3:9.61558025345762E-220,20:9.61558025345762E-220)41:6.090550391624716E-219,14:7.052108416970478E-219)33:1.6383084246683265E-220,((7:2.5687777754677408E-219,12:2.5687777754677408E-219)38:3.766846020829082E-219,15:6.335623796296823E-219)39:8.80315463140488E-220)37:8.557928526785672E-219,21:1.5773867786222983E-218)30:6.832114926011825E-219,(((0:2.4665985276759525E-220,16:2.4665985276759525E-220)26:2.1005635281606947E-219,((4:1.3871225157571448E-219,18:1.3871225157571448E-219)31:3.119599495009431E-220,(10:8.336151946443179E-220,2:8.336151946443179E-220)27:8.6546727061377E-220)22:6.4814091567020215E-220)32:1.459460088667527E-218,13:1.694182426760356E-218)24:5.664158444631248E-219)23:5.393444654553746E-219,19:2.7999427366788554E-218)29:3.223820479598001E-219,8:3.1223247846386555E-218)28:4.3902899169734385E-220,(((1:9.57290309087323E-220,6:9.57290309087323E-220)35:4.7420722176786315E-219,9:5.699362526765955E-219)25:2.1456221003944195E-218,(5:2.3087301057423164E-218,(11:7.11380782815223E-219,17:7.11380782815223E-219)36:1.5973493229270933E-218)34:4.0682824732869863E-219)40:4.506693307373749E-219)42:0.0</statenode>
<statenode id='clockRate.c:Anthus_nd2'>clockRate.c:Anthus_nd2[1 1] (0.0,Infinity): 2.0124802343275947E216 </statenode>
<statenode id='birthRate.t:Anthus_nd2'>birthRate.t:Anthus_nd2[1 1] (-Infinity,Infinity): 1.0724754680543089E218 </statenode>
<statenode id='Tree.t:Anthus_aco'>(((3:0.0016374981807681312,14:0.0016374981807681312)34:0.004002217084743008,(((((2:6.67488271524975E-4,16:6.67488271524975E-4)26:4.360763551920909E-4,(0:7.443668311843828E-6,4:7.443668311843828E-6)29:0.001096120958405222)40:0.0015309696134025736,10:0.0026345342401196395)39:0.0018571159837028556,(((7:6.716189485963269E-4,12:6.716189485963269E-4)23:0.0011614400917620976,15:0.0018330590403584247)31:0.002492985886391132,13:0.004326044926749557)37:1.656052970729384E-4)27:2.6718533423184584E-4,8:0.004758835558054341)32:8.808797074567982E-4)25:0.00752919990911949,((5:0.005588565086407103,((17:0.0015945453205464828,11:0.0015945453205464828)33:0.0019136685819378793,21:0.003508213902484362)36:0.002080351183922741)35:0.001648097942592192,((((20:7.497186927207858E-5,6:7.497186927207858E-5)22:0.0018676646969483695,19:0.001942636566220448)41:1.031373504473325E-4,1:0.0020457739166677806)30:0.0012857434251219552,(9:0.0013581208954596556,18:0.0013581208954596556)24:0.00197339644633008)38:0.0039051456872095593)28:0.005932252145631334)42:0.0</statenode>
<statenode id='birthRate.t:Anthus_aco'>birthRate.t:Anthus_aco[1 1] (-Infinity,Infinity): 328.2987543020502 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:Anthus_nd2","p":0.7372172268072269,"accept":6696,"reject":23946,"acceptFC":6586,"rejectFC":23526,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:Anthus_nd2","p":0.3377652054797165,"accept":8917,"reject":21643,"acceptFC":8486,"rejectFC":21484,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:Anthus_nd2","p":0.34590476773335105,"accept":8945,"reject":21900,"acceptFC":8534,"rejectFC":21751,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:Anthus_nd2","p":0.709288937677597,"accept":5553,"reject":24681,"acceptFC":5503,"rejectFC":24161,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:Anthus_nd2","p":0.6543766214015725,"accept":2775,"reject":28120,"acceptFC":2738,"rejectFC":27634,"rejectIv":10207,"rejectOp":10207},
{"id":"YuleModelUniformOperator.t:Anthus_nd2","p":"NaN","accept":109491,"reject":196875,"acceptFC":107457,"rejectFC":193442,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:Anthus_nd2","p":0.3243106790951595,"accept":11,"reject":153075,"acceptFC":0,"rejectFC":150302,"rejectIv":76584,"rejectOp":76584},
{"id":"YuleModelNarrow.t:Anthus_nd2","p":"NaN","accept":24542,"reject":129165,"acceptFC":24068,"rejectFC":126895,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:Anthus_nd2","p":"NaN","accept":198,"reject":30409,"acceptFC":189,"rejectFC":29908,"rejectIv":15550,"rejectOp":15550},
{"id":"YuleModelWilsonBalding.t:Anthus_nd2","p":"NaN","accept":256,"reject":30824,"acceptFC":248,"rejectFC":30240,"rejectIv":4976,"rejectOp":4976},
{"id":"YuleBirthRateScaler.t:Anthus_aco","p":0.3559650209248349,"accept":9143,"reject":21809,"acceptFC":8753,"rejectFC":21647,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:Anthus_aco","p":0.5027531402547434,"accept":6947,"reject":23651,"acceptFC":6816,"rejectFC":23236,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:Anthus_aco","p":0.4394842701881667,"accept":6593,"reject":24059,"acceptFC":6443,"rejectFC":23644,"rejectIv":2895,"rejectOp":2895},
{"id":"YuleModelUniformOperator.t:Anthus_aco","p":"NaN","accept":178438,"reject":128005,"acceptFC":175171,"rejectFC":125804,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:Anthus_aco","p":0.3341972458348044,"accept":368,"reject":153040,"acceptFC":359,"rejectFC":150267,"rejectIv":76174,"rejectOp":76174},
{"id":"YuleModelNarrow.t:Anthus_aco","p":"NaN","accept":66966,"reject":86766,"acceptFC":65801,"rejectFC":85286,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:Anthus_aco","p":"NaN","accept":849,"reject":29489,"acceptFC":832,"rejectFC":28971,"rejectIv":15562,"rejectOp":15562},
{"id":"YuleModelWilsonBalding.t:Anthus_aco","p":"NaN","accept":2147,"reject":28708,"acceptFC":2094,"rejectFC":28183,"rejectIv":4972,"rejectOp":4972}
]}
-->
